<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>여덟 단어</title>
      <style media="screen">

        h1{
          font-size:45px;
          text-align: center;
        }
        .hh2{
          padding-bottom: 40px;
          font-size:15px;
          text-align: center;
        }
        ol{
          text-align: center;
          padding-left: 0px;
        }
        p{
          margin-left: 130px;
          text-align: center;
          font-size:20px;
          width: 750px;
        }
        .div1{
          text-align: center;
        }
        .hh3{
          padding-left: 300px;
          font-size:20px;
          background-color: #E6E6E6;
          color: #A4A4A4;
        }
        body{
          margin-top: 0px;
          margin-left: 0px;
          margin-right: 0px;
        }
        .grid1{
          width: 1000px;
          margin-left: 450px;
          border-left: 1px solid gray;
          border-right: 1px solid gray;
        }
        .bg1{
          color: #FFFFFF;
          background-color: #084B8A;
        }
        .jj{
          padding-left: 30px;padding-top: 30px;
        }
        a{
           text-decoration:none;
           color: #F2F2F2;
        }


      </style>
  </head>
  <body>
  <div class="bg1">

    <div class="jj">
      성동고등학교
    </div>

    <h1 style="margin-top: 0px;padding-top: 60px;"><a href="index.html">여덟 단어</a></h1>
    <h2 class="hh2">인생을 대하는 자세를 배우다</h2>
  <ol>
    <a href="wkwhs.html">자존</a>
    &nbsp; | &nbsp;
    <a href="qhswlf.html">본질</a>
    &nbsp; | &nbsp;
    <a href="rhwjs.html">고전</a>
    &nbsp; | &nbsp;
    <a href="rus.html">견</a>
    &nbsp; | &nbsp;
    <a href="guswo.html">현재</a>
    &nbsp; | &nbsp;
    <a href="rnjsdnl.html">권위</a>
    &nbsp; | &nbsp;
    <a href="thxhd.html">소통</a>
    &nbsp; | &nbsp;
    <a href="dlstod.html">인생</a>
  </ol>
  <h2 class="hh3">김무진, 이동훈, 마현빈</h2>
</div>




  <div class="grid1">

    <h1>견見</h1>


    <div class="div1">
      <img src="게.png" alt="박웅현">
    </div>


    <p>
      견 말 그대로 눈에 보이는 겁니다.
      여러분 간장게장 아시죠 여러분이 알고 있는 간장게장이 어떻게 만들어
      지는지 알고 계신가요? 간장게장을 담글 때 게를 죽이지 않습니다
      살아있는 게에 간장을 부어 삭히는 거죠 살이 살아있어야 하니까요
      눈으로 볼 때 누구나 할 수 있죠 하지만 견은 똑같은 것을 보고 다른 것을
      읽어 낼 수 있는 힘입니다 간장게장을 보고 누가 저 게가 너무 불쌍하다고
      먼저 생각할 까요
      그러면 여러분이 아이디어를 낼 때 어떻게 냅니까? 천천히 생각해
      보면 전부 한번 봤던 것들 이거나 경험해 본 것들 일겁니다
      그렇다면 견의 범위는 어디까지일까요
      내 눈앞의 것, 내 행동만 잘 본다고 해서 아이디어가 샘솟고 창의력이 솟아나지 않습니다 주위의 모든 것 예를들어 회의실에서 하는 한마디, 친구들과의
      대화. 지나가는 사람들의 모습에도 주목해야 합니다
      그들을 시청하지 말고 견문을 해야 하죠
      이것들은 별로 어려운 일이 아닙니다 그냥 일상의 언어들일 뿐이니까요
      하지만 견은 이러한 일상의 언어 그 안에서 빛나는 무언가를 발견하는 겁니다
      왜 아무것도 아닌 것에 주목할 필요가 있을가요
      왜 아무것도 아닌 것에 아이디어를 얻을가요
      아무것도 아닌 것을 보는 견이 다르기 때문이겠죠
      먼 길거리의 풀 한 포기에서 우주를 발견하고 아무 생각 없이 먹는 간장게장에서 세상을 얻을 수 있습니다 깊이 들여다본 순간들이 모여 찬란한 삶을
      만들어낼 것입니다 항상 집중하고 생각하세요.
    </p>

  </div>

  </body>

</html>
